HOST=127.0.0.1
PORT=8080
SECRET=
ACCESS_TOKEN=
AUTO_AGREE=false
COMMAND_START=["!", "！"]
PLUGINS=[]
PLUGIN_DIRS=["src/plugins"]
MAX_RESPONSE=5
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}