# 无需更改
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
PLUGIN_DIRS=["src/plugins"]
PLUGINS=[]

# 可视情况更改
HOST=127.0.0.1
PORT=8080
AUTO_AGREE=false
COMMAND_START=["!", "！"]
MAX_RESPONSE=5
BLIZZ_ID=
BLIZZ_SEC=