# 无需更改
DRIVER=~fastapi+~httpx+~websockets
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
PLUGIN_DIRS=["src/plugins"]
PLUGINS=[]

# 可视情况更改
HOST=127.0.0.1
PORT=8080
AUTO_AGREE=false
COMMAND_START=["!", "！"]
MAX_RESPONSE=5
BLIZZ_ID=
BLIZZ_SEC=

# QQ 频道官方配置
QQ_BOTS='
[
    {
        "id": "xxx",
        "token": "xxx",
        "secret": "xxx",
        "intent": {
            "guilds": true,
            "guild_members": true,
            "guild_messages": false,
            "guild_message_reactions": true,
            "direct_message": true,
            "open_forum_event": true,
            "audio_live_member": true,
            "c2c_group_at_messages": false,
            "interaction": true,
            "message_audit": true,
            "forum_event": false,
            "audio_action": true,
            "at_messages": true
        }
    }
]
'